# SpringMVCTestDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yyyu/spring_mvc/controller/: ExceptionController.java  JsonInteractionController.java  LoginController.java  ParamsBindingController.java  RestfulContorller.java  RestfulController.java  ReturnResultConroller.java  UploadController.java
src/main/java/com/yyyu/spring_mvc/converter/: DateConverter.java
src/main/java/com/yyyu/spring_mvc/exception/: CustomExceptionHandler.java  MyException.java
src/main/java/com/yyyu/spring_mvc/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/yyyu/spring_mvc/pojo/: BaseJsonResult.java  CropInfo.java  QueryVo.java  User.java
src/main/java/com/yyyu/spring_mvc/upload/: CustomMultipartResolver.java  FileUploadProgressListener.java  Progress.java
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/doc/: SpringMVC_day01.docx  SpringMVC_day02.docx
src/main/webapp/: web.xml
src/main/webapp/statics/Jcrop/demos/: tutorial3.html
src/main/webapp/view/: error.jsp  error404.jsp  jsonTest.jsp  login.jsp  uploadShow.jsp  uploadTest.jsp  userInfo.jsp  userInfo2.jsp
